In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [2]:
test_samples = pd.read_csv("./test_lAUu6dG.csv")
test_target  = pd.read_csv("./sample_submission_49d68Cx.csv")
test = test_samples.join(test_target.set_index('Loan_ID'), on='Loan_ID')
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,N
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,N
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,N
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,N
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,N
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,N
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,N
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,N
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,N

In [3]:
test.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
Loan_Status           0
dtype: int64

## Test data pre-processing

In [4]:
test['Dependents'].replace('3+', 3, inplace=True)
test['Loan_Status'].replace('N', 0, inplace=True)
test['Loan_Status'].replace('Y', 1, inplace=True)

test['Gender'].fillna(test['Gender'].mode()[0], inplace=True)
test['Dependents'].fillna(test['Dependents'].mode()[0], inplace=True)
test['Self_Employed'].fillna(test['Self_Employed'].mode()[0], inplace=True)
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mode()[0], inplace=True)
test['Credit_History'].fillna(test['Credit_History'].mode()[0], inplace=True)


test['LoanAmount'].fillna(test['LoanAmount'].median(), inplace=True)

In [5]:
test.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

### Drop the credit history rows with empty values

In [82]:
# test.dropna(inplace=True)

In [7]:
test.shape

(367, 13)

### Transform the columns values as in training dataset

In [8]:
test['LoanAmount_Log'] = np.log(test['LoanAmount'])
# test['Loan_Amount_Term_factor'] =test['Loan_Amount_Term'].div(60)
# test['ApplicantIncome_Log'] = np.log(test['ApplicantIncome'].replace(0, 1))
# test['CoapplicantIncome_Log'] = np.log(test['CoapplicantIncome'].replace(0, 1))

In [9]:
# test = test.drop(['Loan_ID','ApplicantIncome','CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term'], axis=1)
test = test.drop(['Loan_ID','LoanAmount'], axis=1)
y_test=test['Loan_Status']

In [10]:
test = test.drop(['Loan_Status'], axis=1)
test.shape, y_test.shape

((367, 11), (367,))

In [11]:
test=pd.get_dummies(test)

In [12]:
test

,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,LoanAmount_Log,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_3,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5720,0,360.0,1.0,4.700480,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
1,3076,1500,360.0,1.0,4.836282,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
2,5000,1800,360.0,1.0,5.337538,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1
3,2340,2546,360.0,1.0,4.605170,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1
4,3276,0,360.0,1.0,4.356709,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,4009,1777,360.0,1.0,4.727388,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1
363,4158,709,360.0,1.0,4.744932,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
364,3250,1993,360.0,1.0,4.836282,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0
365,5000,2393,360.0,1.0,5.062595,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
366,9200,0,180.0,1.0,4.584967,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0

In [13]:
import pickle
pkl_filename = "decisiontree_model.pkl"
with open(pkl_filename, 'rb') as file:
    pickle_model = pickle.load(file)

In [14]:
predictions = pickle_model.predict(test)

In [15]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, predictions)

0.2970027247956403

In [19]:
y_test.value_counts()

0    367
Name: Loan_Status, dtype: int64

In [17]:
predictions

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1])